<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent" android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menubar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-5dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kidsbutton"
            android:id="@+id/mclothesreturn"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/mLogin"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/menubar"
            android:layout_toEndOf="@+id/menubar" />

    </LinearLayout>

    <ListView android:layout_height="wrap_content"
    android:layout_weight="1" android:id="@+id/ListViewCatalog"
    android:layout_width="wrap_content" android:background="#ffffff"
    android:clickable="true" android:cacheColorHint="#ffffff"
        android:layout_above="@+id/ButtonViewCart"
        android:layout_below="@+id/menubar" />
<Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right" android:id="@+id/ButtonViewCart"
    android:text="View Shopping Cart"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>