<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:id="@+id/LinearLayoutItem"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ImageViewItem"

        android:src = "@drawable/mdesignerhoodie"
        android:layout_width="429dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="0.27"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_below="@+id/ImageViewItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="153dp"
        android:layout_marginStart="153dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewItem"
            android:textSize="26dip"
            android:text="Book Title"
            android:textColor="#000000"
            android:minLines="2"
            android:maxWidth="150dip"
            android:layout_gravity="right"
            android:layout_below="@+id/ImageViewItem"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:id="@+id/CheckBoxSelected"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>