<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="estore.lacys.com.lacysestore.mainpage">
    <item
        android:id="@+id/action_rate"
        android:title="@string/rateus"
        android:orderInCategory="90"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_survey"
        android:title="App Survey"
        android:orderInCategory="80"
        app:showAsAction="never" />
</menu>
